proto/descan.proto

syntax = "proto3";

package descan;
option go_package = "gitlab.com/0xhyacinths/dscan/server/proto";
import "google/api/annotations.proto";


message Hello {
  string message = 1;
  uint64 chain_id = 2;
}

message TxByAddressRequest {
  string address = 1;
  uint64 offset = 2;
  uint64 page = 3;
}

message TxByAddressResponse {
  repeated TransactionSummary txs = 1;
  bool has_more = 2;
}

message TransactionSummary {
  string from = 1;
  string to = 2;
  string amount = 3;
  string tx = 4;
  uint64 block = 5;
}

service DescanIndexer {
  rpc SayHi (Hello) returns (Hello) {
    option (google.api.http) = {
      post: "/v1/descan/hello"
       body: "*"
    };
  }

  rpc TxByAddress (TxByAddressRequest) returns (TxByAddressResponse) {
    option (google.api.http) = {
      post: "/v1/descan/tx_by_address"
        body: "*"
    };
  }
}
